# E-Board_Portal

./: .gitignore  build.gradle  compose.yaml  main.tf  settings.gradle
http/: auth.http
src/main/frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
src/main/frontend/src/: App.tsx  InitFlowbite.tsx  assets.ts  index.css  main.tsx  store.ts
src/main/frontend/src/components/: AudioPlayer.tsx  BottomNavigation.tsx  Branding.tsx  Content.tsx  CustomModal.tsx  DashboardMeetingsTable.tsx  DashboardStatsCards.tsx  Modal.tsx  PersistAuthSession.tsx  PersistMeeting.tsx  Protected.tsx  StatsCard.tsx  VideoPlayer.tsx  Wrapper.tsx  index.ts
src/main/frontend/src/components/BottomNavigation/: BottomNavigation.tsx  NavItem.tsx  index.ts
src/main/frontend/src/components/Forms/: AudioRecordingForm.tsx  DeleteAudioRecordingForm.tsx  DeleteDocumentForm.tsx  DeleteMeetingForm.tsx  DeleteVideoRecordingForm.tsx  DocumentForm.tsx  MeetingForm.tsx  VideoRecordingForm.tsx  index.ts
src/main/frontend/src/components/Icons/: ArrowLeftIcon.tsx  DashboardIcon.tsx  FireIcon.tsx  LogoutIcon.tsx
src/main/frontend/src/components/Navbar/: Navbar.tsx  UserMenu.tsx
src/main/frontend/src/components/Sidebar/: NavItem.tsx  Sidebar.tsx
src/main/frontend/src/components/Tables/: AudioRecordingsTable.tsx  DocumentsTable.tsx  DummyTable.tsx  MeetingsTable.tsx  TableFilterSearch.tsx  TableWrapper.tsx  UsersTable.tsx  VideoRecordingsTable.tsx
src/main/frontend/src/components/forms/: AudioRecordingForm.tsx  CreateMeetingForm.tsx  DocumentForm.tsx  EditMeetingForm.tsx  MeetingForm.tsx  VideoRecordingForm.tsx  index.ts
src/main/frontend/src/components/icons/: AudioIcon.tsx  ClockIcon.tsx  CloudArrowIcon.tsx  DropdownIcon.tsx  FileIcon.tsx  FilePdfIcon.tsx  HamburgerIcon.tsx  HelpIcon.tsx  InfoCircleIcon.tsx  MoonIcon.tsx  SearchIcon.tsx  SunIcon.tsx  UserGroupIcon.tsx  UsersIcon.tsx  VideoIcon.tsx  index.ts
src/main/frontend/src/components/navbar/: Navbar.tsx
src/main/frontend/src/components/sidebar/: NavItem.tsx  Sidebar.tsx
src/main/frontend/src/components/tables/: AudioRecordingsTable.tsx  AudiosTable.tsx  DocumentsTable.tsx  MeetingsTable.tsx  TableFilterSearch.tsx  TableFooter.tsx  TableHeader.tsx  TablePageNavigation.tsx  TableWrapper.tsx  VideoRecordingsTable.tsx  VideosTable.tsx  index.ts
src/main/frontend/src/data/: audios.ts  documents.ts  index.ts  meetings.ts  users.ts  videos.ts
src/main/frontend/src/features/: audioRecordingsSlice.ts  documentsSlice.ts  index.ts  meetingsSlice.ts  videoRecordingSlice.ts
src/main/frontend/src/features/auth/: authSlice.ts
src/main/frontend/src/hooks/: index.ts  useLocalStorage.ts  useTheme.ts
src/main/frontend/src/images/: index.ts
src/main/frontend/src/pages/: Audios.tsx  Dashboard.tsx  Documents.tsx  Login.tsx  Meeting.tsx  MeetingAudios.tsx  MeetingDocuments.tsx  MeetingVideos.tsx  Meetings.tsx  PageNotFound.tsx  Users.tsx  Videos.tsx  index.ts
src/main/frontend/src/services/: audioRecordings.ts  auth.ts  baseQuery.ts  documents.ts  index.ts  meetings.ts  stats.ts  videoRecordings.ts
src/main/frontend/src/types/: types.d.ts
src/main/frontend/src/utils/: crypto.ts  tokens.ts
src/main/java/com/bobgroganconsulting/eboardportal/: EBoardPortalApplication.java
src/main/java/com/bobgroganconsulting/eboardportal/config/: CorsConfig.java  DefaultWebMvcConfigurer.java  JwtConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/bobgroganconsulting/eboardportal/constants/: AudioFileTypes.java  DocumentFileTypes.java  FileTypes.java  VideoFileTypes.java
src/main/java/com/bobgroganconsulting/eboardportal/domain/: BlobFile.java
src/main/java/com/bobgroganconsulting/eboardportal/domain/entities/: AudioRecording.java  BaseEntity.java  BaseEntityAudit.java  Document.java  Meeting.java  RefreshToken.java  SecurityUser.java  User.java  VideoRecording.java
src/main/java/com/bobgroganconsulting/eboardportal/domain/entitylistener/: AudioRecordingEntityListener.java  DocumentEntityListener.java  MeetingEntityListener.java  RefreshTokenEntityListener.java  UserEntityListener.java  (+1 more)
src/main/java/com/bobgroganconsulting/eboardportal/dtos/: BlobFile.java
src/main/java/com/bobgroganconsulting/eboardportal/exceptions/: AudioRecordingNotFoundException.java  BadRequestException.java  DocumentNotFoundException.java  FileDeletionException.java  FileDownloadException.java  FileSizeException.java  FileTransferException.java  FileTypeException.java  FileUploadExeption.java  ForbiddenException.java  InternalServerErrorException.java  MeetingAlreadyExistsException.java  MeetingNotFoundException.java  NotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  UnauthorizedException.java  UserNotFoundException.java  UserWithEmailExistsException.java  UserWithPhoneNumberExistsException.java  VideoRecordingNotFoundException.java
src/main/java/com/bobgroganconsulting/eboardportal/mapping/: AudioRecordingMapper.java  DocumentMapper.java  MeetingMapper.java  UserMapper.java  VideoRecordingMapper.java
src/main/java/com/bobgroganconsulting/eboardportal/repository/: AudioRecordingRepository.java  DocumentRepository.java  MeetingRepository.java  RefreshTokenRepository.java  UserRepository.java  VideoRecordingRepository.java
src/main/java/com/bobgroganconsulting/eboardportal/seeders/: SeedAdminUser.java
src/main/java/com/bobgroganconsulting/eboardportal/service/: AudioRecordingService.java  AuthService.java  DocumentService.java  FileTransferService.java  JpaUserDetailsService.java  MeetingService.java  StatsService.java  StorageUsageService.java  UserService.java  VideoRecordingService.java
src/main/java/com/bobgroganconsulting/eboardportal/web/: FileTransferController.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__Create-Tables.sql
src/main/resources/static/assets/: index-BvLmPNms.js  index-DzBSn0Z8.js
src/test/java/com/bobgroganconsulting/eboardportal/: EBoardPortalApplicationTests.java
(+37 files in other folders)
